<?xml version="1.0" encoding="UTF-8" standalone="no"?><!--Created with JFLAP 7.1.--><structure>
	<type>turingbb</type>
	<automaton>
		<!--The list of states.-->
		<block id="0" name="START">
			<tag>Machine0</tag>
			<x>388.0</x>
			<y>180.0</y>
			<initial/>
		</block>
		<block id="1" name="CHECK">
			<tag>Machine1</tag>
			<x>255.0</x>
			<y>179.0</y>
		</block>
		<block id="2" name="ACCEPT">
			<tag>Machine2</tag>
			<x>112.0</x>
			<y>176.0</y>
			<final/>
		</block>
		<block id="3" name="HAVE0">
			<tag>Machine3</tag>
			<x>535.0</x>
			<y>344.0</y>
		</block>
		<block id="4" name="HAVE1">
			<tag>Machine4</tag>
			<x>530.0</x>
			<y>63.0</y>
		</block>
		<block id="5" name="MATCH1">
			<tag>Machine5</tag>
			<x>678.0</x>
			<y>64.0</y>
		</block>
		<block id="6" name="BACK">
			<tag>Machine6</tag>
			<x>770.0</x>
			<y>166.0</y>
		</block>
		<block id="7" name="MATCH0">
			<tag>Machine7</tag>
			<x>759.0</x>
			<y>350.0</y>
		</block>
		<block id="8" name="REJECT">
			<tag>Machine8</tag>
			<x>857.0</x>
			<y>30.0</y>
			<final/>
		</block>
		<!--The list of transitions.-->
		<transition>
			<from>0</from>
			<to>3</to>
			<read>0</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>7</to>
			<read>=</read>
			<write>=</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>6</to>
			<read>0</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>5</from>
			<to>8</to>
			<read>0</read>
			<write>0</write>
			<move>S</move>
		</transition>
		<transition>
			<from>7</from>
			<to>8</to>
			<read>1</read>
			<write>1</write>
			<move>S</move>
		</transition>
		<transition>
			<from>6</from>
			<to>0</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>0</read>
			<write>0</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>1</read>
			<write>1</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>=</read>
			<write>=</write>
			<move>L</move>
		</transition>
		<transition>
			<from>6</from>
			<to>6</to>
			<read>X</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>0</from>
			<to>4</to>
			<read>1</read>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>5</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>1</from>
			<to>1</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>7</from>
			<to>7</to>
			<read>X</read>
			<write>X</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>4</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>0</read>
			<write>0</write>
			<move>R</move>
		</transition>
		<transition>
			<from>3</from>
			<to>3</to>
			<read>1</read>
			<write>1</write>
			<move>R</move>
		</transition>
		<transition>
			<from>0</from>
			<to>1</to>
			<read>=</read>
			<write>=</write>
			<move>R</move>
		</transition>
		<transition>
			<from>5</from>
			<to>6</to>
			<read>1</read>
			<write>X</write>
			<move>L</move>
		</transition>
		<transition>
			<from>1</from>
			<to>2</to>
			<read/>
			<write/>
			<move>R</move>
		</transition>
		<transition>
			<from>4</from>
			<to>5</to>
			<read>=</read>
			<write>=</write>
			<move>R</move>
		</transition>
		<!--The list of automata-->
		<Machine8/>
		<Machine7/>
		<Machine0/>
		<Machine2/>
		<Machine1/>
		<Machine4/>
		<Machine3/>
		<Machine6/>
		<Machine5/>
	</automaton>
</structure>